; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  m5stack/M5Stack@^0.4.6
  coryjfowler/mcp_can@^1.5.0
  Locoduino/RingBuffer@^1.0.4
  madhephaestus/ESP32Servo@^0.12.0
monitor_speed = 115200